{
  "name": "@sector-labs/react-chartist-trends",
  "version": "1.0.2",
  "description": "React component for @sector-labs/chartist-trends",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SectorLabs/react-chartist-trends.git"
  },
  "keywords": [
    "react",
    "react-component",
    "component",
    "chartist",
    "graph",
    "trends"
  ],
  "author": {
    "name": "Sector Labs",
    "email": "open-source@sectorlabs.ro",
    "url": "https://www.sectorlabs.ro"
  },
  "babel": {
    "presets": [
      "react",
      "es2015",
      "stage-0"
    ]
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SectorLabs/react-chartist-trends/issues"
  },
  "homepage": "https://github.com/SectorLabs/react-chartist-trends",
  "peerDependencies": {
    "react": ">=15.3.0",
    "@sector-labs/chartist-trends": "^1.0.1"
  },
  "scripts": {
    "build": "mkdir -p dist && babel index.js -o dist/index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0"
  },
  "dependencies": {
    "prop-types": "^15.5.8"
  }
}
